<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link href="css/styling.css" rel="stylesheet">
    <meta name="Author" content="Karri Partanen">
    <meta name="description" content="Contact page of the site.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
<div class="container">
    <header>
    </header>
    <nav>

        <div class="img_logo">
            <img id="logo" src="../IMG/logo.png" height="70" width="70" alt="Company logo">
            <div class="dropdown_menu">
                    <a href="https://github.com/karripartanen">Github</a>
                    <a href="https://www.linkedin.com/in/karri-partanen-39768b165/">LinkedIn</a>
                    <a href="mailto:karripartanen25@gmail.com">Email me</a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click me</a>
                </div>
        </div>

        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a class="yellow" href="https://github.com/karripartanen">GitHub</a>
            <a class="yellow" href="https://www.linkedin.com/in/karri-partanen-39768b165/">LinkedIn</a>
    </nav>
    <main id="contact_main">

        <div id="contact_us">
            <ul>
                <li><h1>Contact me</h1></li>
                <li>Karri Tapio Partanen</li>
                <li>########</li>
                <li>########</li><li>Finland</li>
                <li>Email: <strong><a href="mailto:karripartanen25@gmail.com">karripartanen25@gmail.com</a></strong></li>
                <li>Phone: <strong>########</strong></li>
            </ul>
        </div>

        <div class="map">
            <iframe class="google_map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.4359697753698!2d24.66534
                    8277457287!3d60.20661674049144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468df3902caeb42f%
                    3A0xc2f21dcd74647a31!2sKirjanpit%C3%A4j%C3%A4nkuja%204%2041%2C%2002770%20Espoo!5e0!3m2!1sfi!2sfi!4v1
                    707736493814!5m2!1sfi!2sfi" width="600" height="450" style="border:0;" allowfullscreen=""
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </main>

</div>

</body>
</html>
